# MediStoma2.0

MediStoma/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediStoma.csproj  MediStoma.sln  Startowa_f.xaml  Startowa_f.xaml.cs
MediStoma/#Database/dbScripts/: db_functions.sql  db_triggers.sql
MediStoma/#Database/dbStructures/: 2.0.0-01.sql  przykladowe_zasilenie_tabel.sql
MediStoma/AppModules/App_PF/: MotherForm_f.xaml  MotherForm_f.xaml.cs
MediStoma/AppModules/DatabaseConnection/: CDBAccess.cs
MediStoma/AppModules/Gabinet_PF/: GabinetEwidencja_f.xaml  GabinetEwidencja_f.xaml.cs
MediStoma/AppModules/Pacjent_PF/: PacjenciEwidencja_f.xaml  PacjenciEwidencja_f.xaml.cs
MediStoma/AppModules/Patient_PF/: PacjenciEwidencja_f.xaml  PacjenciEwidencja_f.xaml.cs
